{
  "name": "google-sheet",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "google-spreadsheet": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
